<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Home extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        
        // $data_session = $this->session->userdata;
		// if ((!$this->session->userdata('logged_in')) || $data_session['level'] != 1 && $data_session['level'] != 2) {
		// 	redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
        // }
        
        $this->load->library('form_validation');
    }

    public function index()
    {
        $this->load->view('home/main');
    }

    public function json()
    {
        header('Content-Type: application/json');
        echo $this->User_model->json();
    }

}

/* End of file User.php */
/* Location: ./application/controllers/User.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:24 */
/* http://harviacode.com */
